<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            :root {
                --light: #f4f4f4;
                --dark: #333;
            }

            body {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: var(--light);
            }

            body.dark {
                --light: #333;
                --dark: #f4f4f4;
            }

            h1 {
                color: var(--dark);
                font-size: 25rem;
                position: absolute;
                left: 50%; 
                text-transform: capitalize;
                top: 10%;
                z-index: -1;
                transform: translate(-50%, -50%); 
            }

            button {
                cursor: pointer;
                display: inline-block;
                padding: .8rem 2rem;
                border: none;
                background-color: #777;
                font-size: .9rem;
                text-transform: uppercase;
                font-weight: 500;
                color: #fff;
            }
        </style>
    </head>
    <body>

        <h1>Light</h1>
        <button>Mode</button>

        <script>
            const btn = document.querySelector("button")
            const h1 = document.querySelector("h1")
            const body = document.querySelector("body")

            let state = false

            btn.addEventListener("click", function(e) {
                // console.log(e.target)
                state = !state
                h1.innerHTML = state ? "dark" : "light"
                body.classList.toggle("dark")
            })

        </script>
    </body>
</html>