<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>

    <style>
        /* body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        .box {
            width: 60px;
            transform-origin: center;
            height: 60px;
            background-color: #f00;
            transition:  .5s;
            transform: scaleX(0);
        }


        .trigger:hover .box {
            transform: scaleX(3);
        } */

    </style>
    <script src="./script.js" defer></script>
</head>
<body>
    <ul>
        <li class="item">pen</li>
        <li class="item">pencil</li>
    </ul>
    <h1 id="first-h1" class="h1">This is a heading</h1>
    <p></p>
</body>
</html>