<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <ul>
                <li class="nav-link">
                    <a href="">Gmail</a>
                </li>

                <li class="nav-link">
                    <a href="">Images</a>
                </li>

                <li class="nav-link">
                    <a href="" class="menu-icon">
                        <ion-icon name="apps-outline"></ion-icon>
                    </a>
                </li>

                <li class="nav-link">
                    <a class="avatar" href="">
                        <img src="./img/jace.png" alt="">
                    </a>
                </li>
            </ul>
        </header>

        <section>
            <div class="container">
                <h3 class="title">Google</h3>

                <div class="search-box">
                    <ion-icon icon="search"></ion-icon>
                    <input type="search" name="" id="">
                </div>

                <div class="action-btn-holder">
                    <button class="btn">Google Search</button>
                    <button class="btn">I'm feeling lucky</button>
                </div>

                <div class="external-links">
                    <span>Google offered in: </span>
                    <ul>
                        <li>
                            <a class="lang-link" href="">Hausa</a>
                        </li>

                        <li>
                            <a class="lang-link" href="">Igbo</a>
                        </li>

                        <li>
                            <a class="lang-link" href="">Èdè Yorùbá </a>
                        </li>

                        <li>
                            <a class="lang-link" href="">Nigerian Pidgin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <h4 class="country">Nigeria</h4>
            <div class="footer-links-holder">
                <ul class="footer-links-menu">
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Advertising</a>
                    </li>
                    <li>
                        <a href="">Business </a>
                    </li>
                    <li>
                        <a href="">how search works</a>
                    </li>
                </ul>

                <p>Carbon neutral since 2007</p>

                <ul class="footer-links-menu">
                    <li>
                        <a href="">Privacy</a>
                    </li>
                    <li>
                        <a href="">terms</a>
                    </li>
                    <li>
                        <a href="">settings </a>
                    </li>
                </ul>
            </div>
        </footer>

        <div class="video-container">
            <video src="./media/video.mp4" autoplay loop></video>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>