* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

.calculator {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 5rem;
}

#screen {
    min-height: 80px;
    padding: 1rem;
    background-color: #1e1e1e;
    font-size: 4rem;
    color: #f4f4f4;
    word-break: break-all;
    text-align: right;
}


.calculator-btn-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 3px;
}

button {
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #1e1e1e;
}

.span-2 {
    grid-column: span 2;
}