<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video BG</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="" class="logo">Logo Here</a>

                <ul>
                    <li class="list-item">
                        <a href="">Home</a>
                    </li>

                    <li class="list-item">
                        <a href="">About</a>
                    </li>

                    <li class="list-item">
                        <a href="">Contact</a>
                    </li>

                    <li>
                        <a href="" class="btn">sign in</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero-section">
        <div class="container-md">
            <h2 class="jumbo-text">Landing Page</h2>
            <h4 class="jumbo-subtitle">creative design</h4>

            <p class="hero-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi architecto similique laborum! Aliquid ex ut minima? Impedit nemo neque alias dolorem at, inventore tempora, unde est enim quaerat ipsa.</p>

            <div class="btn-holder">
                <a href="" class="btn none-glassy">try now</a>
                <a href="" class="btn">contact us</a>
            </div>
        </div>
    </section>

    <div class="video-container">
        <video src="./media/video.mp4" autoplay loop></video>
    </div>
</body>
</html>