* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    position: relative;
}

a {
    color: white;
    text-decoration: none;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-container::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

header, section {
    position: relative;
    z-index: 5;
}

header {
    padding: 1.5rem 0;
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 15px;
    list-style: none;
}

.list-item a {
    opacity: .75;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9rem;
    padding: .6rem 1rem;
    transition: opacity .5s ease;
}

.list-item a:hover {
    opacity: 1;
}

.list-item .btn {
    margin-left: 1rem;
}

.btn {
    display: inline-block;
    padding: .6rem 2rem;
    border: 2px solid #fff; 
    background-color: rgba(255, 255, 255, .45);
    border-radius: 5px;
    text-transform: capitalize;
    font-size: .9rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

#hero-section {
    padding: 3rem 0;
}

.container-md {
    width: 75%;
    max-width: 1024px;
    margin: 0 auto;
}

.jumbo-text {
    font-size: 3.5rem;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3rem;
}

.jumbo-subtitle {
    font-size: 1.5rem;
    margin-top: 0.8rem;
    color: #fff;
    opacity: .75;
    font-weight: 500;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-body {
    margin: 3rem 0;
    width: 550px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ddd;
    font-weight: 300;
    line-height: 1.5;
}


.btn.none-glassy {
    background-color: transparent;
    margin-right: 2rem;
}