<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events</title>
    </head>

    <body>
        <h1>This is a demo text</h1>
        <input type="range" min="0" max="360" value="16">

        <button data-name="Something" data-id="John Smith">DblClick Me</button>

        <script src="./script.js"></script>
    </body>
</html>