<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Intro</title>
        <!-- Internal Embbeded -->
        <!-- <style>
            /* 
                * {

                } 
            */

            /* body {
                color: blue;
                opacity: .5;
            } */

            html{
                font-size: 20px;
            }

            p,h2 {
                color: red;
                font-size: 24px;
            }

            h2{
                font-size: 12px;
            }

            p{
                color: green;
            }

            #content {
                /* font-size: 60px; */
                width: 100%;
                /* height: 2em; */
                border-style: solid;
                border-color: black;
                border-width: 2px;
            }

            h5 {
                font-size: 16px;
            }
        </style> -->

        <link rel="stylesheet" href="./style.css" >
    </head>
    <body>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, mollitia.</p>

        <!-- Inline Style -->
        <p style="color: purple; font-weight: 600;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, mollitia.</p>

        <p class="text-bold paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, mollitia.</p>

        <h3 class="text-bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime in accusamus sit unde animi totam?</h3>

        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, magni?</h2>

        <h1 class="text-bold">Lorem ipsum dolor sit amet.</h1>

        <!-- PSUEDO CLASSES -->
        <ul>
            <li class="link-hover">
                <a href="#">Visit Google</a>
            </li>

            <li class="link-hover">
                <a href="#facebook">Visit Facebook</a>
            </li>

            <li class="link-hover">
                <a href="#twitter">Visit Twitter</a>
            </li>
        </ul>

        <!-- Example -->
        <!-- <div class="div1">
            <small>Lorem</small>
        </div>
        <div class="div2"></div> -->

        <!-- Paragraphs -->
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestiae veritatis fugit neque assumenda. Odit autem, eaque consequatur commodi exercitationem nihil enim in id quidem ipsum ab debitis earum magnam nisi beatae aut accusamus alias dolorum cum suscipit ullam fugit eos animi! Consequuntur, nemo pariatur ut atque voluptates minima cumque eos qui similique at deserunt consectetur impedit dolor aliquam nostrum nam nihil laudantium, dolorem labore rerum repellat. Dicta dolor unde aut est nemo, modi nobis consectetur doloremque itaque optio accusantium praesentium, iste asperiores hic assumenda voluptatibus saepe obcaecati sint sit! Libero maxime a numquam impedit, laboriosam hic error adipisci quas?</p>

 
        <h2 class="text-before">Testing </h2>
        <p class="text">lorem ipsum dolor</p>
    </body>
</html>