<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>

        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js" defer></script>
    </head>

    <body>
        <div class="calculator">
            <div id="screen"></div>
            <div class="calculator-btn-container">
                <button data-clear class="span-2">AC</button>
                <button data-delete >DEL</button>
                <button data-operator>+</button>
                <button data-operand>7</button>
                <button data-operand>8</button>
                <button data-operand>9</button>
                <button data-operator>-</button>
                <button data-operand>4</button>
                <button data-operand>5</button>
                <button data-operand>6</button>
                <button data-operator>&times;</button>
                <button data-operand>1</button>
                <button data-operand>2</button>
                <button data-operand>3</button>
                <button data-operator>&divide;</button>
                <button data-operand>0</button>
                <button data-operand>.</button>
                <button data-equals class="span-2">=</button>
            </div>
        </div>
    </body>
</html>