<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Control Flow</title>

        <style>
            .stop {
                color: red;
            }

            .go {
                color: green;
            }
        </style>
    </head>

    <body>
        <input type="number" id="age">
        <button>Verify</button>
        
        <h1 id="text">Pending</h1>

        <div class="">
            <button id="stop">stop</button>
            <button id="move">move</button>
            <button id="park">park</button>
        </div>
        
        <script src="./script.js"></script>
    </body>
</html>