<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }


        .flex-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #0f0;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
        }

        .card {
            /* width: 300px; */
            box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
            min-height: 150px;
            padding: 1rem;
            background-color: #fff;
            margin: 1rem;
        }

        .title {
            font-weight: 500;
            margin: 1rem 0;
            font-size: 1.5rem;
            color: #555;
        }

        .text {
            font-size: .9rem;
            line-height: 1.5;
            color: #777;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="card">
            <h3 class="title">Lorem ispus dolor.</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Laborum expedita facere quaerat amet atque suscipit? 
Aspernatur suscipit ullam porro at.</p>
        </div>

        <div class="card">
            <h3 class="title">Lorem ispus dolor.</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Laborum expedita facere quaerat amet atque suscipit? 
Aspernatur suscipit ullam porro at.</p>
        </div>

        <div class="card">
            <h3 class="title">Lorem ispus dolor.</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Laborum expedita facere quaerat amet atque suscipit? 
Aspernatur suscipit ullam porro at.</p>
        </div>
    </div>

</body></html>