<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="d-flex nav-wrapper">
                    <!-- Logo -->
                    <a class="nav-logo" href="">
                        <img src="./img/ui_logo.png" alt="logo">
                    </a>

                    <!-- Menu Links -->
                    <div class="d-flex nav-menu">
                        <ul>
                            <li>
                                <a href="#" class="nav-link">Products</a>
                            </li>

                            <li>
                                <a href="#" class="nav-link">Pricing</a>
                            </li>

                            <li>
                                <a href="#" class="nav-link">About</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Nav Options -->
                    <div class="d-flex nav-option">
                        <button class="nav-option-btn">download</button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hero-section">
            <div class="container-md">
                <div class="text-container">
                    <h1 class="jumbo-text">Innovative, user-friendly, and private</h1>

                    <p class="paragraph">Reach your goals with personalized insights, custom budgets, spend tracking,
                        and monitoring &horbar; <strong>all for free</strong></p>

                    <div class="download-btn-container">
                        <a href="" class="download-btn">
                            <!-- <img src="" alt=""> -->
                            App Store
                        </a>

                        <a href="" class="download-btn">
                            <!-- <img src="" alt=""> -->
                            Google Play Store
                        </a>
                    </div>
                </div>

                <div class="image-container">
                    <img src="./img/phone-png.png" alt="">
                </div>
            </div>
        </div>
    </header>
</body>

</html>