/* RESETS  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variable */
:root {
    --primary-color: #333;
}

/* Utilities */

.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    align-items: center;
}

/* #d1f2fc */
/* #f2d9de */
/* #f2dfd1 */
/* #15181f */

/* Main Style */
header {
    min-height: 100vh;
    position: relative;
    background: linear-gradient(to top right, #d1f2fc, #f2d9de);
}

header::after {
    content: "";
    display: block;
    position: absolute;
    z-index: 2;
    width: 30%;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #15181f;
}

nav {
    z-index: 5;
    position: relative;
    padding: 1rem 0;
}

.nav-wrapper {
    justify-content: space-between;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 150px;
    object-fit: contain;
}

.nav-link {
    display: inline-block;
    padding: .5rem 1rem;
    text-decoration: none;
    color: var(--primary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-option-btn {
    display: inline-block;
    padding: .8rem 2rem;
    text-transform: capitalize;
    border: none;
    background-color: #f2dfd1;
    color: var(--primary-color);
    font-weight: 600;
    border-radius: 20px;
}

.hero-section {
    width: 100%;
    padding: 4rem 0;
    position: relative;
    z-index: 5;
}

.container-md {
    width: 65%;
    max-width: 1024px;
    margin: 0 auto;

    display: flex;
}

.text-container {
    flex: .7;
}

.image-container {
    flex: .3;
    position: relative;
}

.image-container img {
    position: absolute;
    top: -4rem;
    left: -3rem;
}

.jumbo-text {
    font-size: 4.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 1.2;
}

.paragraph {
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #555;
    line-height: 1.5;
    margin-top: 1rem;
}

.paragraph strong {
    color: #fc543d;
}

.download-btn-container {
    margin-top: 1rem;
    display: flex;
    gap: 10px;
}

.download-btn {
    display: inline-block;
    padding: .6rem 1.5rem;
    border-radius: 5px;
    border: 1px solid #000;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}