<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Array</title>
    </head>

    <body>
        <ul></ul>

        <script>
            const ul = document.querySelector("ul")
            const colors = ["red", "green", "blue", "yellow", "orange"]

            for(let i = 0; i < colors.length; i++) {
                ul.innerHTML += `<li> ${colors[i]} </li>`
            }
        </script>
    </body>
</html>