<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Array</title>
    </head>
    <body>
        <div class="">
            <input type="text">
            <button>Add</button>
        </div>
        <div class="">
            <ul></ul>
        </div>

        <script>
            const btn = document.querySelector("button")
            const input = document.querySelector("input")
            const ul = document.querySelector("ul")

            const items = []

            btn.addEventListener("click", function() {
                if(input.value) {
                    items.unshift(input.value)

                    input.value = ""
                    ul.innerHTML = ""

                    items.forEach(function(item) {
                        ul.innerHTML += `<li> ${item}</li>`
                    })
                }
            })
        </script>
    </body>
</html>