<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Movement</title>

    <style>

        body {
            min-height: 100vh;
            margin: 0;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f00;
            mix-blend-mode: difference;
            position: absolute; /* static */
        }

        h2 {
            color: green;
            font-size: 5rem;
            mix-blend-mode: difference;
        }
    </style>
</head>
<body>
    <h2>THIS IS A TEST</h2>
    <div class="ball"></div>

    <script src="./main.js"></script>
</body>
</html> 